{
  "layer_shapes" : {
    "\/model.4\/cv2\/conv\/Conv_output_0" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.6\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.5\/act\/Sigmoid_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.4\/m.0\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.0\/Add_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.0\/cv2\/conv\/Conv_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.0\/cv2\/act\/Mul_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.1\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.5\/conv\/Conv_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.4\/Concat_output_0" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.1\/cv1\/act\/Mul_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.0\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/Split_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.1\/cv2\/conv\/Conv_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.5\/act\/Mul_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/cv1\/conv\/Conv_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.4\/m.1\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.0\/cv1\/conv\/Conv_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/Split_output_1" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/cv2\/act\/Mul_output_0" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.1\/cv2\/act\/Mul_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.6\/cv1\/act\/Mul_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.4\/m.1\/cv1\/conv\/Conv_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.0\/cv1\/act\/Mul_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "\/model.4\/m.1\/Add_output_0" : {
      "k" : 32,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    }
  }
}