{
  "layer_shapes" : {
    "_ppp8_Split_2" : {
      "k" : 1,
      "w" : 51,
      "n" : 1,
      "_rank" : 2,
      "h" : 8400
    },
    "_ppp8_Split_0" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 8400
    },
    "_ppp9_mask_select" : {
      "k" : 1,
      "w" : 51,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "_ppp9_box_idxs" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "_ppp9_boxes_select" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}