{
  "layer_shapes" : {
    "\/model.9\/cv2\/act\/Mul_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/Concat_output_0" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.9\/cv2\/conv\/Conv_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.6\/cv2\/act\/Mul_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.9\/m_1\/MaxPool_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.9\/m\/MaxPool_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.12\/cv1\/conv\/Conv_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.8\/m.0\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/m.0\/cv1\/act\/Mul_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/m.0\/Add_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.9\/m_2\/MaxPool_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/m.0\/cv2\/conv\/Conv_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/cv2\/conv\/Conv_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.10\/Resize_output_0" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.12\/cv1\/act\/Mul_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.11\/Concat_output_0" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.8\/m.0\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/Split_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.9\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/m.0\/cv2\/act\/Mul_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/m.0\/cv1\/conv\/Conv_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/Split_output_1" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.9\/Concat_output_0" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.9\/cv1\/conv\/Conv_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.9\/cv1\/act\/Mul_output_0" : {
      "k" : 128,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/cv2\/act\/Mul_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.9\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.12\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    }
  }
}