{
  "layer_shapes" : {
    "\/model.6\/m.1\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/Split_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.0\/cv1\/conv\/Conv_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/cv2\/act\/Mul_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.8\/cv1\/conv\/Conv_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.6\/m.0\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.8\/cv1\/act\/Sigmoid_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.6\/Split_output_1" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/Concat_output_0" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.0\/cv1\/act\/Mul_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.1\/Add_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.1\/cv2\/conv\/Conv_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.7\/conv\/Conv_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.6\/m.1\/cv1\/act\/Mul_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.7\/act\/Sigmoid_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.8\/cv1\/act\/Mul_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.6\/m.0\/Add_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.1\/cv1\/conv\/Conv_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.0\/cv2\/conv\/Conv_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.1\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.0\/cv2\/act\/Mul_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.7\/act\/Mul_output_0" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "\/model.6\/m.1\/cv2\/act\/Mul_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/cv2\/conv\/Conv_output_0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "\/model.6\/m.0\/cv2\/act\/Sigmoid_output_0" : {
      "k" : 64,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    }
  }
}